SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/religousstoredb?useSSL=true&requireSSL=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=@grpansare123

JWT_SECRET=Kf8dN76lxt3D2wZdPaV+Mkdp8VG5vK/hqp7NfepP9aI=
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000

FRONTEND_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_5wU1xQg8xAioM6
RAZORPAY_KEY_SECRET=ZDaGBXWluwzIugLPsDogy0i4

FILE_UPLOAD_DIR=./uploads/images
